MNEMONIC="<mnemonic phrase>"
WALLET_INDEX=<index of wallet in mnemonic hd wallet>
BLOCKSCOUT_API_KEY="<blockscout api key>"
BASE_GOERLI_RPC_URL="<base testnet url>"
BASE_SEPOLIA_RPC_URL="<base sepolia testnet url>